<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="Toper" style="flex-grow: 1; height: 906px; width: 975px; display: flex; flex-direction: row; align-items: flex-start; justify-content: center; align-self: auto; -unity-font-style: bold; font-size: 30px; color: rgb(92, 231, 95);">
        <ui:Label tabindex="-1" text="2:00" parse-escape-sequences="true" display-tooltip-when-elided="true" style="width: 42px; flex-shrink: 0; flex-basis: auto; align-items: auto; align-self: auto; justify-content: flex-start;" />
        <ui:VisualElement name="ScoreWrap" style="flex-grow: 1; flex-direction: row; position: absolute; right: 0; top: 10px;">
            <ui:Label tabindex="-1" text="分数" parse-escape-sequences="true" display-tooltip-when-elided="true" style="color: rgb(255, 255, 255); font-size: 20px; -unity-font-style: bold; padding-left: 1px;" />
            <ui:Label tabindex="-1" text="0" parse-escape-sequences="true" display-tooltip-when-elided="true" name="Score" style="font-size: 20px; color: rgb(255, 255, 255); align-self: auto; justify-content: flex-start; width: 60px; padding-top: 6px; padding-left: 5px; -unity-font-style: bold;" />
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement style="flex-grow: 1;" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;" />
</ui:UXML>
